SERVER_PORT=8000
DATABASE_URL=postgres://iflab:Tischfussball@192.168.178.67:5432/ripe
PLUGIN_DIR=./target/debug
MQTT_BROKER_INTERNAL=wss://wss.knukro.com:443
MQTT_BROKER_EXTERNAL=wss://wss.knukro.com:443
MQTT_TIMEOUT_MS=2500
MQTT_LOG_COUNT=20
MQTT_SEND_RETRIES=5
