SERVER_PORT=8000
DATABASE_URL=postgres://iflab:Tischfussball@localhost:54321/ripe
PLUGIN_DIR=./plugins/target/debug/
MQTT_BROKERS=tcp://127.0.0.1:1883
MQTT_TIMEOUT_MS=2500
MQTT_LOG_COUNT=20
MQTT_SEND_RETRIES=5