SERVER_PORT=8000
DATABASE_URL=postgres://iflab:Tischfussball@localhost:54321/ripe
PLUGIN_DIR=./target/debug
MQTT_BROKER_TCP=tcp://wss.knukro.com:1883
MQTT_BROKER_WSS=wss://wss.knukro.com:443
MQTT_TIMEOUT_MS=2500
MQTT_LOG_COUNT=20
MQTT_SEND_RETRIES=5