FROM alpine:latest as build
RUN apk update && \
    apk add git build-base openssl-dev \
    rust cargo

RUN mkdir /iftem && mkdir /out
WORKDIR /iftem

COPY ./core/ ./core

ARG PLUGIN
COPY ./plugins/${PLUGIN} ./plugins/${PLUGIN}

WORKDIR /iftem/plugins/${PLUGIN}
RUN cargo build --target x86_64-alpine-linux-musl --release
RUN ls /iftem/plugins/${PLUGIN}/target/release

FROM alpine:latest
COPY --from=build /iftem/plugins/${PLUGIN}/target/release/*${PLUGIN}.so .
ENTRYPOINT /bin/sh -c "cp /*${PLUGIN}.so /out"
